<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Senaryo">

    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="Dersler"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/transkript_bg_2"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="Vizeler"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="115dp"
        android:background="@drawable/transkript_bg_2"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="Bütler"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:background="@drawable/transkript_bg_2"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="Sonuç"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/transkript_bg_2"
        android:layout_marginTop="100dp"/>

    <!--"""""""""""""""""""""""""""""""""""""""""""""-->

    <TextView
        android:id="@+id/ders_analiz"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:text="Sayisal\nAnaliz"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="180dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/vize1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="180dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"

        />

    <EditText
        android:id="@+id/but1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:layout_marginTop="180dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <TextView
        android:id="@+id/sonuc1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="180dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <!--"""""""""""""""""""""""""""""""""""""""""""""-->

    <TextView
        android:id="@+id/ders_tasarim"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:layout_marginTop="260dp"
        android:layout_alignParentLeft="true"
        android:text="Sayisal\nTasarim"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/vize2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="260dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <EditText
        android:id="@+id/but2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:layout_marginTop="260dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <TextView
        android:id="@+id/sonuc2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="260dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <!--"""""""""""""""""""""""""""""""""""""""""""""-->

    <TextView
        android:id="@+id/ders_programlama"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:layout_marginTop="340dp"
        android:layout_alignParentLeft="true"
        android:text="Programlama"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/vize3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="340dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <EditText
        android:id="@+id/but3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:layout_marginTop="340dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <TextView
        android:id="@+id/sonuc3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="340dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <!--"""""""""""""""""""""""""""""""""""""""""""""-->

    <TextView
        android:id="@+id/ders_algoritma"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:layout_marginTop="420dp"
        android:layout_alignParentLeft="true"
        android:text="Algoritma"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/vize4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="420dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <EditText
        android:id="@+id/but4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:layout_marginTop="420dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <TextView
        android:id="@+id/sonuc4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="420dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <!--"""""""""""""""""""""""""""""""""""""""""""""-->

    <TextView
        android:id="@+id/ders_olasilik"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:layout_marginTop="500dp"
        android:layout_alignParentLeft="true"
        android:text="Olasilik"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/vize5"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="500dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <EditText
        android:id="@+id/but5"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:layout_marginTop="500dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <TextView
        android:id="@+id/sonuc5"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/transkript_bg"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="500dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="1"
        android:textColorHint="@color/gray"
        />

    <Button
        android:id="@+id/hesapla"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:background="@drawable/button_bg"
        android:text="Hesapla"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:onClick="hesapla"/>

</RelativeLayout>